/* Styles généraux*/
* {
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway', sans-serif, 'Arial';
    font-style: normal;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-width: 320px;
    max-width: 1400px;
}

a {
    color: black;
}

a:hover {
    color: #0065FC;
}


i {
    color: #0065FC;
}

.greyStar {
    color: #DCDFE0;
}

h1 {
    font-size: 1.5em;
    padding: 10px 0;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.1em;
    font-weight: bold;
}

h4 {
    font-size: 1em;
    font-weight: 400;
}

.icon{
    color: #0065FC;
}

/* Styles de la Bannière*/
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    height: 30px;
    margin: 0 50px;
}

/* Mise en forme du menu de navigation*/
ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    width: 200px;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}

nav ul li:hover {
    border-top: solid 3px #0065FC;
}

nav {
    display: flex;
}


/** Section de Recherches **/
/* Section FLEX pour organiser les différentes parties avec flexbox*/
.sectionSearch {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

/* Mise en forme du formulaire de recherche*/
.form {
    display: flex;
    border-radius: 10px;
    margin: 20px 0;
}

form p {
    margin: auto;
    text-align: center;
}

/*  mise en forme de l'icône de localisation */
.search {
    font-size: 18px;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #F2F2F2;
    padding-left: 20px;
}

input::placeholder{
    color: black;
    opacity: 1;
}

.icon {
    height: 51px;
    width: 51px;
    background-color: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 0 10px;
}

.icon i{
    color: black;
}
/* Boutton de recherche pour la version desktop qui sera différent pour la version mobile*/
.searchButtonDesktop {
    display: flex;
    justify-content: center;
    width: 150px;
    align-items: center;
    padding: 10px 0;
    background-color: #0065FC;
    font-weight: bold;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    border: none;
}

/* Filtres de Recherche */
.sectionFilters {
    display: flex;
    align-items: center;
    font-weight: bold;
}


.filtersItems {
    display: flex;
    flex: 1 0 15%;
    gap: 30px;
    margin: 20px;
}

.filter {
    display: flex;
    height: 50px;
    align-items: center;
    gap: 15px;
    padding: 0px 15px 0px 15px;
    border: solid 2px #F2F2F2;
    border-radius: 50px;
    white-space: nowrap;
}

.filter:hover {
    background-color: #DEEBFF;
}

/* Rubrique info*/
.info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

#iconInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 13px;
    border: 2px solid #F2F2F2;
}

/** Section Hébergements **/
.lodgingAndPopular {
    display: flex;
}

/* Sectin Hébergements à Marseille*/
.sectionLodging {
    flex: 2 0 60%;
    margin: 20px 20px 20px 40px;
    flex-direction: column;
    background-color: #F2F2F2;
    border-radius: 20px;
}

#lodging {
    margin: 20px
}

.galleryLodgingCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.printMore {
    padding: 60px 0 30px 20px
}

.printMore a:hover {
    color: black;
}

/* Cartes Hébergements*/
.lodgingCards {
    flex: 1 25%;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 7px #DCDFE0;
}


.lodgingCards img {
    width: 100%;
    object-fit: cover;
    height: 120px;
    padding: 5px;
    border-radius: 20px 20px 0 0;
}

.lodgingCards h3,
.lodgingCards h4,
.notation,
.popularCards h3,
.popularCards h4 {
    padding-left: 10px;
    margin-bottom: 8px;
}

.notation {
    display: flex;
    padding-bottom: 5px;
}

.lodgingCards a {
    color: black;
}



/** Section populaire **/
.popularTitle {
    margin: 20px;
}

.sectionPopular {
    flex: 1 0 30%;
    margin: 20px 40px 20px 20px;
    background-color: #F2F2F2;
    border-radius: 20px;
}

.galleryPopularCards {
    display: flex;
    flex-wrap: wrap;
}

/* Cartes populaires*/
.popularCards {
    display: flex;
    background-color: white;
    width: 100%;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #DCDFE0;
}

.imgPopular {
    object-fit: cover;
    height: 160px;
    width: 40%;
    border-radius: 20px 0 0 20px;
    padding: 5px
}

.popularTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.infoArticlePopular {
    position: relative;
    padding: 10px;
}

.infoArticlePopular .notation {
    position: absolute;
    bottom: 0px;
    padding-bottom: 10px;
}

.galleryPopularCards a {
    display: flex;
    flex: 1 0 100%;
    color: black;
}

/** Section Activités**/
.sectionActivities {
    display: flex;
    flex-direction: column;
    margin: 40px 20px 40px 20px;
}

#activities {
    margin-left: 20px;
}

.galleryActivities {
    display: flex;
    flex-wrap: wrap;
}

/* Cartes Activités*/
.activitiesCards {
    flex: 1 0 20%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 7px #DCDFE0;
    margin: 20px;
}

.activitiesCards img {
    width: 100%;
    object-fit: cover;
    height: 400px;
    border-radius: 20px 20px 0 0;
}

.activitiesCards h3 {
    margin: 20px;
}

.galleryActivities a {
    display: flex;
    flex: 1 0 20%;
    color: black;
}

/* Section Footer*/
Footer {
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    margin: 40px;
}

.footerItems {
    flex-direction: column;
}

.navFooter p {
    margin: 20px 0 20px 0;
    font-weight: bold;

}

.navFooter ul li {
    margin: 5px 0 5px 0;
    font-weight: 400;
}

.navFooter a:hover {
    font-weight: bold;
    color: black;
}

.navFooter {
    flex: 1 0 20%;
    margin: 20px;
}





/* Nouvelles règles pour un affichage sur tablettes et mobiles */

/* Affichage sur PC */
@media screen and (min-width: 993px) {

    /* On masque le boutton de recherche de la version mobile*/
    .searchButtonMobile {
        display: none;
    }

}

/* Affichage sur Tablette*/
@media screen and (min-width : 769px) and (max-width : 992px) {

    /* On masque le boutton de recherche de la version mobile*/
    .searchButtonMobile {
        display: none;
    }

    /* Réduction du gap entre les filtres pour un affichage sur une seule ligne sur tablette */
    .filtersItems {
        display: flex;
        flex: 1 0 15%;
        gap: 10px;
        margin: 20px;
    }

    /* La Section les plus populaires passe en dessous de la section hébergements sur tablette*/
    .lodgingAndPopular {
        display: flex;
        flex-direction: column;
        margin: 40px;
    }

    /* La section les plus populaires s'organise sur une ligne sur la version tablette*/
    .sectionPopular {
        flex-direction: row;
        margin: 20px 0;
    }

    /* Modification de la marge pour la section Hébergements*/
    .sectionLodging {
        margin: 20px 0;
    }

    /* La gallerie d'images prend toute la largeur de la page*/
    .galleryPopularCards {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .popularCards {
        display: flex;
        flex-direction: row;
        margin: 5px
    }

    .infoArticlePopular {
        margin: 5px;
        padding: 0;
    }

    .galleryPopularCards a {
        flex: 1 0 25%;
    }
    /* Cartes Activités*/
    /* Elles doivent rétraicir pour se rapprocher d'une forme carré, diminution de la hauteur de l'image*/
    .activitiesCards {
        flex: 1 0 15%;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 7px #DCDFE0;
        margin: 20px;
    }

    .activitiesCards img {
        object-fit: cover;
        height: 150px;
        border-radius: 20px 20px 0 0;
    }

    .activitiesCards h3 {
        margin: 10px 10px 10px 20px;
    }
}

/* Affichage sur mobile*/
@media screen and (min-width : 320px) and (max-width : 768px) {

    /* Partie Header*/
    /* Passage du Header en flex:column*/
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px 20px 0px;
    }

    /* Le navigateur prend toute la largeur de l'écran et ajout d'une bordure inférieure*/
    nav {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    nav > ul {
        width: 100%;
    }

    nav > ul > li {
        width: 100%;
        border-bottom: #F2F2F2 solid 3px;
    }

    nav > ul > li > a {
        width: 100%;
    }


    /* La bordure, au survol, passe en-dessus du navigateur*/
    nav ul li:hover {
        border-top: none;
        border-bottom: solid 3px #0065FC;
    }


    h1 {
        text-align: center;
        margin: 0 10px 10px 10px;
    }

    /* Section Recherche*/
    /* Centrer tous éléments de la section filtres et leur donner une marge extérieure*/
    .sectionSearch p {
        text-align: center;
    }

    .sectionSearch {
        flex-direction: column;
        margin: 20px 0px 20px 0px;
        justify-content: center
    }

    .form {
        display: flex;
        justify-content: center;
        margin: 20px 40px 20px 40px;
    }

    input {
        width: 300px;
    }

    /* On masque le bouton de recherche qui était utilisé en version Tablette et Desktop*/
    .searchButtonDesktop {
        display: none;
    }

    /* Affichage de la loupe sur mobile et mise en forme du boutton */
    .searchButtonMobile {
        background-color: #0065FC;
        color: white;
        border: none;
        border-radius: 16px 16px 16px 16px;
        padding-left: 19px;
        padding-right: 19px;
        right: 15px;
    }

    .searchButtonMobile:hover {
        border: 1px solid #DEEBFF;
        cursor: pointer;
    }

    .searchButtonMobile i {
        font-size: 18px;
        color: white;
    }

    /* Partie filtres*/
    .sectionFilters {
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 30px;
    }

    .filtersItems {
        flex-wrap: wrap;
        gap: 15px;
        margin: 10px 40px 40px 40px;
    }

    .filter {
        flex: 1 0 45%;
    }

    .filterTitle{
        align-self: flex-start;
        padding: 0 0 10px 50px;
    }

    .info {
        display: flex;
        margin: 0 20px 0 20px;
        justify-content: center;
        align-items: center;
    }

    /* Section Hébergements et Populaires*/
    /* Pour passer la rubrique les plus populaires au-dessus on utilise un column-reverse*/
    .lodgingAndPopular {
        display: flex;
        flex-direction: column-reverse;
        margin: 0px;
    }

    /* Section les plus populaires*/
    /* suppression des marges et du border-radius pour la section populaire*/
    .sectionPopular {
        border-radius: 0px;
        margin: 0px;
    }

    .popularCards {
        display: flex;
        flex-direction: row;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    /* Section Hébergements à Marseille*/
    /* Suppression du background*/
    .sectionLodging {
        background-color: transparent;
        padding-top: 40px;
        margin: 0;
    }

    /* modification de l'organisation de la gallerie en colonne*/
    .galleryLodgingCards {
        flex-direction: column;
        margin: 0;
    }

    /* Création des cartes Hébergements */
    /* Suppresion de la marge pour le titre de section*/
    #activities {
        margin-left: 0px;
    }

    /* Réduction de la marge entre les différentes cartes de la gallerie*/
    .lodgingCards {
        margin-bottom: 5px;
        margin-top: 5px;
    }

    /* Augmentation de la taille des images pour améliorer leur visibilité*/
    .lodgingCards img {
        height: 140px;
    }

    /* Masquer le lien "Afficher plus" */
    .printMore {
        display: none;
    }

    /** Sectin Activités **/
    /* Passage de la gallerie activités en colonne*/
    .sectionActivities {
        flex-direction: column;
        padding: 0;
    }

    /* Suppression des marges*/
    .galleryActivities {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    /* Création des cartes Activités */
    /* R2duction des marges entre les cartes*/
    .activitiesCards {
        margin: 5px 0 5px 0;
        padding: 0;
    }

    /* Réduction de la taille d'image pour unifier les différentes cartes de la page*/
    .activitiesCards img {
        height: 140px
    }


    /* Section Footer */
    /* Passa du navigateur de pied de page en colonne*/
    Footer {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    /* Suppression des styles au survol des balises <ul> */
    .footerItems li:hover {
        border-top: 0;
        border-bottom: 0;
        color: #0065FC;
    }
}